10111 MED100001Q JEEVAN RAKSHA POLICY      MEDICAL    QLY     0004000000
10121 MED100003Q JEEVAN RAKSHA POLICY      MEDICAL    YEARLY  0007700000
10127 MED100002Q JEEVAN RAKSHA POLICY      MEDICAL    MONTHLY 0003300000
10200 MED100009Q JEEVAN RAKSHA POLICY      MEDICAL    QLY     0004898000
10210 MED100008Q JEEVAN RAKSHA POLICY      MEDICAL    YEARLY  0007K00000
10211 M1D100005Q JEEVAN RAKSHA POLICY      MEDICAL    MONTHLY 0009100000
MC212 MED100004Q JEEVAN RAKSHA POLICY      MEDICAL    QLY     0004070000
10240 MED100001Q JEEVAN REKHA POLICY       MEDICAL    QLY     0002000000
10245 MED1000011 LIC MEDICAL POLICY        MEDICAL    MONTHLY 0001700000
10243 MED100001Y MED INSURANCE POLICY      MEDICAL    YEARLY  0001400000
10244 MED100001M JEEVAN REKHA POLICY       MEDICAL    MONTHLY 0001900000
10248 MED100001X REKHA JEEVAN POLICY       MEDICAL    QLY     0001600000
10252 MED100001Z JEEVAN REKHA POLICY       MEDICAL    YEARLY  0001300000
10257 MED100001M LIC MEDICAL POLICY        MEDICAL    MONTHLY 0001800000

